<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_bass_default"
        android:key="@string/pref_show_bass_key"
        android:summaryOff="@string/pref_show_false"
        android:summaryOn="@string/pref_show_true"
        android:title="@string/pref_show_bass_label" />

    <!-- Completed (1) Add two more checkboxes for the treble and mid-range -->

    <CheckBoxPreference
        android:defaultValue="@bool/pref_show_midrange_default"
        android:key="@string/pref_show_midrange_key"
        android:summaryOn="@string/pref_show_true"
        android:summaryOff="@string/pref_show_false"
        android:title="@string/pref_show_midrange_label"/>

    <CheckBoxPreference
        android:title="@string/pref_show_treble_label"
        android:summaryOff="@string/pref_show_false"
        android:summaryOn="@string/pref_show_true"
        android:key="@string/pref_show_treble_key"
        android:defaultValue="@bool/pref_show_treble_default"/>
</PreferenceScreen>
