<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/white">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/til_name_wraper"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:errorEnabled="true"
        app:hintTextAppearance="@style/floating_label_style"
        app:errorTextAppearance="@style/error_label_style">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_input_name"
            android:textSize="@dimen/input_text_size"
            android:textColor="@android:color/black"
            android:hint="@string/label_name"
            android:gravity="center"
            android:inputType="textCapWords"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>