<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/measure_root">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/til_reference"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:hintTextAppearance="@style/fta_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/et_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/art_underline"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:inputType="textEmailAddress|textAutoCorrect"
            android:imeOptions="actionDone"/>

    </android.support.design.widget.TextInputLayout>

    <!--<View-->
        <!--android:id="@+id/prince_scale1"-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="8dp"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:layout_constraintTop_toTopOf="@+id/til_reference"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/til_reference"-->
        <!--app:layout_constraintRight_toRightOf="@+id/til_reference"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/til_reference"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--app:layout_constraintHorizontal_bias="0.06"/>-->

    <!--<View-->
        <!--android:id="@+id/prince_scale2"-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:layout_constraintTop_toTopOf="@+id/til_reference"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/til_reference"-->
        <!--app:layout_constraintRight_toRightOf="@+id/til_reference"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/til_reference"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--app:layout_constraintHorizontal_bias="0.5"/>-->

    <!--<View-->
        <!--android:id="@+id/prince_scale3"-->
        <!--android:layout_width="2dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:layout_constraintTop_toTopOf="@+id/til_reference"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/til_reference"-->
        <!--app:layout_constraintRight_toRightOf="@+id/til_reference"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/til_reference"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--app:layout_constraintHorizontal_bias="0.22"/>-->

</android.support.constraint.ConstraintLayout>