<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/new_toolbar"
    android:padding="0dp"
    app:contentInsetStart="0dp"
    android:background="@android:color/holo_blue_dark">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btn_menu_logout_3"
            android:layout_width="@dimen/toolbar_menu_width"
            android:layout_height="0dp"
            android:background="@drawable/art_logout_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/iv_logout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_logout"
            app:layout_constraintTop_toTopOf="@id/btn_menu_logout_3"
            app:layout_constraintBottom_toBottomOf="@id/btn_menu_logout_3"
            app:layout_constraintRight_toRightOf="@id/btn_menu_logout_3"
            app:layout_constraintLeft_toLeftOf="@id/btn_menu_logout_3"/>
        <View
            android:id="@+id/separator_alarm_logout"
            android:layout_width="@dimen/menu_border_width"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_menu_logout_3"/>
        <TextView
            android:id="@+id/btn_menu_alarm_3"
            android:layout_width="@dimen/toolbar_menu_width"
            android:layout_height="0dp"
            android:background="@drawable/art_alarm_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/separator_alarm_logout"/>
        <ImageView
            android:id="@+id/iv_alarm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_alarm"
            app:layout_constraintTop_toTopOf="@id/btn_menu_alarm_3"
            app:layout_constraintBottom_toBottomOf="@id/btn_menu_alarm_3"
            app:layout_constraintRight_toRightOf="@id/btn_menu_alarm_3"
            app:layout_constraintLeft_toLeftOf="@id/btn_menu_alarm_3"/>



    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>